<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        .box{
            height: 500px;
            width: 400px;
            background-color:#86BEE7;
            margin-left: 900px;
            margin-top: 150px;
        }
        input{
            height: 50px;
            width: 250px;
        }
        #use-input{
            margin-left: 70px;
            margin-top: 60px;
        }
        #psw-input{
            margin-left: 70px;
            margin-top: 10px;
        }
        .role{
            display: flex;
            text-align: center;
            align-items: center;
            font-size: 20px;
            padding-left: 70px;
            padding-top: 10px;
        }
        .one{
            width: 20px;
            height: 20px;
            margin-left: 70px;
        }
    </style>
</head>
<body style="background-image:url('bgp.jpg')">
<div class="box">
    <form action="user_login" method="post">
        <h3 style="text-align: center;">用户登录系统</h3>
        <hr>
        <div>
            <input id="use-input" type="text" placeholder="用户名" name="usename">
            <input id="psw-input" type="password" placeholder="密码" name="password">
        </div>
        <div>
            <label class="role">角色：</label><br>
            <input class="one" type="radio" name="role" value="用户" checked>用户
            <input class="one" type="radio" name="role" value="管理员">管理员
        </div>
        <div>
            <input type="submit" value="登录" style="margin-top: 10px; margin-left: 70px;background-color: rgba(0, 255, 255, 0.559);">
        </div>
        <div>
            <a style="margin-left: 70px;" href="register.html">用户未注册？去注册</a>
        </div>
    </form>
</div>
</body>
</html>