<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* 浅蓝色背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("bgp-regist.jpg");
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* 调整最大宽度 */
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        .input-group {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            font-size: 20px;
        }

        button {
            background-color: #4CAF50; /* 按钮背景色 */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            width: 100%;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* 鼠标悬停时的背景色 */
        }
    </style>
    <title>Register Page</title>
</head>
<body>
<div class="register-container">
    <h2>用户注册</h2>
    <form action="user_add" method="post">
        <div class="form-group">
            <label for="usename">用户名:</label>
            <input class="input-group" type="text" id="usename" name="usename">
        </div>
        <div class="form-group">
            <label for="realname">真实姓名:</label>
            <input class="input-group" type="text" id="realname" name="realname">
        </div>
<!--        <div class="form-group">-->
<!--            <label for="email">邮箱:</label>-->
<!--            <input  class="input-group" type="email" id="email" name="email">-->
<!--        </div>-->
        <div class="form-group">
            <label for="password">密码:</label>
            <input  class="input-group" type="password" id="password" name="password">
        </div>
        <div class="form-group">
            <label for="confirm-password">确认密码:</label>
            <input  class="input-group" type="password" id="confirm-password" name="password2">
        </div>
        <div class="form-group">
            <input class="input-group" type="radio" name="role" value="用户" checked>用户
            <input class="input-group" type="radio" name="role" value="管理员">管理员
        </div>
        <button type="submit">注册</button>
    </form>
</div>
</body>
</html>
